<Window x:Class="MathMage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathMage"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="150">
    <Grid>
        <TextBlock x:Name="MathMageIntro1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="          A    __     "/><LineBreak/><Run Text="        _/_\_  \/     "/><LineBreak/><Run Text="      __|'u'|__||     "/><LineBreak/><Run Text="    C| * \-/ * |C      "/><LineBreak/><Run Text="      \ * V * /||     "/><LineBreak/><Run Text="      /_______\||     "/><LineBreak/><Run Text="&quot;I am the Math Mage!"/><LineBreak/><Run Text="Welcome to my dungeon, "/><LineBreak/><Run Text="whelp!&quot;"/></TextBlock>
        <TextBlock x:Name="MathMageIntro2" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="          A    __     "/><LineBreak/><Run Text="        _/_\_  \/     "/><LineBreak/><Run Text="      __|'u'|__||     "/><LineBreak/><Run Text="    C| * \-/ * |C      "/><LineBreak/><Run Text="      \ * V * /||     "/><LineBreak/><Run Text="      /_______\||     "/><LineBreak/><Run Text="&quot;Can you defeat all of my minions? I think not! Come and try!&quot;"/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="SpiderSpeech1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="          |            "/><LineBreak/><Run Text="          |           "/><LineBreak/><Run Text="         / \          "/><LineBreak/><Run Text="     \_\(___)/_/       "/><LineBreak/><Run Text="      __(:_:)__       "/><LineBreak/><Run Text="     / / ( ) \ \      "/><LineBreak/><Run Text="Level 1: Spider       "/><LineBreak/><Run Text="&quot;Come here and play!&quot;                                                            "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="Level1Room1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  2    0    1 |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room2" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  +    -    % |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room3" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  3    1    3 |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room4" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  x    +    - |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room5" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  0    2    1 |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="SpiderSpeech2" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="          |            "/><LineBreak/><Run Text="          |           "/><LineBreak/><Run Text="         / \          "/><LineBreak/><Run Text="     \_\(___)/_/       "/><LineBreak/><Run Text="      __(;_;)__       "/><LineBreak/><Run Text="     / / ( ) \ \      "/><LineBreak/><Run Text="&quot;Hey, no fair! You    "/><LineBreak/><Run Text="cheated!&quot;                                                                        "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="SnakeSpeech1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="                       "/><LineBreak/><Run Text="     ____           "/><LineBreak/><Run Text="    ( '' )          "/><LineBreak/><Run Text="     \VV/       A    "/><LineBreak/><Run Text="      \_\_______|| "/><LineBreak/><Run Text="       \_)_)_)_)_/  "/><LineBreak/><Run Text="Level 2: Snake        "/><LineBreak/><Run Text="&quot;Give me your best                                                               "/><LineBreak/><Run Text="shot!&quot;                 "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="SnakeSpeech2" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="                       "/><LineBreak/><Run Text="     ____           "/><LineBreak/><Run Text="    ( -- )          "/><LineBreak/><Run Text="     \VV/       A    "/><LineBreak/><Run Text="      \_\_______|| "/><LineBreak/><Run Text="       \_)_)_)_)_/  "/><LineBreak/><Run Text="&quot;You got lucky, that's"/><LineBreak/><Run Text="all!&quot;                                                                            "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="BatSpeech1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="                       "/><LineBreak/><Run Text="    ___  A_A  ___     "/><LineBreak/><Run Text="   //|\\('w')//|\\    "/><LineBreak/><Run Text="   \/\/\( _ )/\/\/     "/><LineBreak/><Run Text="         | |          "/><LineBreak/><Run Text="         &quot; &quot;          "/><LineBreak/><Run Text="Level 3: Bat       "/><LineBreak/><Run Text="&quot;You think you can escape me?&quot;                                                   "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="BatSpeech2" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="                       "/><LineBreak/><Run Text="    ___  A_A  ___     "/><LineBreak/><Run Text="   //|\\(*w*)//|\\    "/><LineBreak/><Run Text="   \/\/\( _ )/\/\/     "/><LineBreak/><Run Text="         | |          "/><LineBreak/><Run Text="         &quot; &quot;          "/><LineBreak/><Run Text="&quot;I can't believe you  "/><LineBreak/><Run Text="beat me!&quot;                                                                       "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="GoblinSpeech1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="                       "/><LineBreak/><Run Text="        |\_/| /\      "/><LineBreak/><Run Text="        ('U') ||      "/><LineBreak/><Run Text="     ()=( _ )=()       "/><LineBreak/><Run Text="       _|| ||_||      "/><LineBreak/><Run Text="      {__/ \__}       "/><LineBreak/><Run Text="Level 3: Goblin    "/><LineBreak/><Run Text="&quot;Welcome to your doom!&quot;                                                         "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="GoblinSpeech2" TextWrapping="Wrap" Width="150" FontFamily="Consolas"><Run Text="                       "/><LineBreak/><Run Text="        |\_/| /\      "/><LineBreak/><Run Text="        (;U;) ||      "/><LineBreak/><Run Text="     ()=( _ )=()       "/><LineBreak/><Run Text="       _|| ||_||      "/><LineBreak/><Run Text="      {__/ \__}       "/><LineBreak/><Run Text="&quot;No way! How are you doing this?&quot;"/><LineBreak/><Run Text="                                                                                "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>

    </Grid>
</Window>
