<Window x:Class="MathMage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathMage"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="150">
    <Grid>
        <TextBlock x:Name="MathMageIntro1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="          A    __     "/><LineBreak/><Run Text="        _/_\_  \/     "/><LineBreak/><Run Text="      __|'u'|__||     "/><LineBreak/><Run Text="    C| * \-/ * |C      "/><LineBreak/><Run Text="      \ * V * /||     "/><LineBreak/><Run Text="      /_______\||     "/><LineBreak/><Run Text="&quot;I am the Math Mage!"/><LineBreak/><Run Text="Welcome to my dungeon, "/><LineBreak/><Run Text="whelp!&quot;"/></TextBlock>
        <TextBlock x:Name="MathMageIntro2" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="          A    __     "/><LineBreak/><Run Text="        _/_\_  \/     "/><LineBreak/><Run Text="      __|'u'|__||     "/><LineBreak/><Run Text="    C| * \-/ * |C      "/><LineBreak/><Run Text="      \ * V * /||     "/><LineBreak/><Run Text="      /_______\||     "/><LineBreak/><Run Text="&quot;Can you defeat all of my minions? I think not! Come and try!&quot;"/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="SpiderSpeech1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text="          |            "/><LineBreak/><Run Text="          |           "/><LineBreak/><Run Text="         / \          "/><LineBreak/><Run Text="     \_\(___)/_/       "/><LineBreak/><Run Text="      __(:_:)__       "/><LineBreak/><Run Text="     / / ( ) \ \      "/><LineBreak/><Run Text="Level 1: Spider       "/><LineBreak/><Run Text="                                                            "/><LineBreak/><Run Text="                       "/><LineBreak/><Run Text="      "/></TextBlock>
        <TextBlock x:Name="Level1Room1" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  2    0    1 |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room2" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  +    -    % |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room3" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  3    1    3 |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room4" TextWrapping="Wrap" Width="150" FontFamily="Consolas" d:IsHidden="True"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  x    +    - |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>
        <TextBlock x:Name="Level1Room5" TextWrapping="Wrap" Width="150" FontFamily="Consolas"><Run Text=" ____________________  "/><LineBreak/><Run Text="|\                  /| "/><LineBreak/><Run Text="| \ ______________ / | "/><LineBreak/><Run Text="|  |  0    2    1 |  | "/><LineBreak/><Run Text="|  | __   __   __ |  | "/><LineBreak/><Run Text="|  ||  | |  | |  ||  | "/><LineBreak/><Run Text="|  ||__|_|__|_|__||  | "/><LineBreak/><Run Text="| /  __?__?__=___  \ | "/><LineBreak/><Run Text="|/__________________\| "/></TextBlock>

    </Grid>
</Window>
